<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web Page</title>
    <link rel="stylesheet" href="s1style.css"> 
</head>
<body>
    
    <main>
        <section>
           
            <p data-testid="slackUserName">Joshington</p>
        </section>
        <section>
            
            <img src="Slackdp.jpg" alt="Joshington" data-testid="slackDisplayImage">
        </section>
        <section>
            
            <p data-testid="currentDayOfTheWeek">Monday</p> 
        </section>
        <section>
            

            <p data-testid="currentUTCTime" id="utcTime"></p> 
        </section>
        <section>
            
            <p data-testid="myTrack">Frontend</p>
        </section>
        <section>
            <p data-testid="githubURL">
                <a href="https://github.com/Joshington1/Hngstage1" target="_blank" id="githubLink">GitHub Repository</a>
            </p>
        </section>
    </main>
    <script src="s1script.js"></script> 
</body>
</html>
